mod:_startup:O12:_startup.o12
seg:text:0
seg:init:9
C:init	CF2FFF160000A720FD
RG:init:_startup:00000004:O:W:_main:8
G:init:_startup:00000006:_exit
G:init:_startup:00000000:__start
SY:A:M:_startup$Z:/home/matachi/programming/mc12/lab6/uppgift1/src/_startup.s12
SY:A:X:_startup:7:init:0
SY:A:X:_startup:8:init:3
SY:A:X:_startup:9:init:6
SY:A:X:_startup:10:init:7
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
SY:A:F:_startup:init:__start:00000000:6
SY:A:E:_startup:init:__start:9:11
e
