mod:clock:O12:clock.o12
seg:text:81
seg:bss:2
seg:data:0
seg:rodata:0
C:text	A7A787C77C0000CC00007C3FF0C6807B
C:text	0038C6107B003B1600003D
C:text	A7A7F60037CA807B0037FD0000027D00
C:text	003D
C:text	A7A7CD000AFC0000133D
C:text	A71B9C160000E3866C821600006C80EC
C:text	82AC802F0220F31B843D
C:bss	0000
RG:text:clock:00000008:O:W:_inthandler:44
RG:text:clock:00000018:O:W:_cli:56
RG:text:clock:0000003B:O:W:_get_time:136
RG:text:clock:00000042:O:W:_get_time:142
RL:text:clock:00000005:O:W:00000000:bss:41
RL:text:clock:00000026:O:W:00000000:bss:83
RL:text:clock:0000002A:O:W:00000000:bss:85
RL:text:clock:00000033:O:W:00000000:bss:109
G:text:clock:00000038:_hold
G:text:clock:00000001:_init_clock
G:text:clock:0000002E:_get_time
G:text:clock:0000001C:_clock_inter
SY:C:M:clock$Z:/home/matachi/programming/mc12/lab6/uppgift3/src/clock.c
SY:C:S:S:clock:bss:clock:00000000:(typ11)
SY:C:F:clock:text:_init_clock:00000001:9
SY:C:X:clock:9:1:text:1
SY:C:X:clock:10:3:text:2
SY:C:X:clock:11:2:text:7
SY:C:X:clock:12:2:text:D
SY:C:X:clock:13:2:text:12
SY:C:X:clock:14:3:text:17
SY:C:X:clock:15:1:text:1A
SY:C:Z:clock:15:1:text:1A
SY:C:E:clock:text:_init_clock:0000001B:15
SY:C:F:clock:text:_clock_inter:0000001C:17
SY:C:X:clock:17:1:text:1C
SY:C:X:clock:18:1:text:1D
SY:C:X:clock:19:3:text:25
SY:C:X:clock:20:1:text:2C
SY:C:Z:clock:20:1:text:2C
SY:C:E:clock:text:_clock_inter:0000002D:20
SY:C:F:clock:text:_get_time:0000002E:22
SY:C:X:clock:22:1:text:2E
SY:C:X:clock:24:2:text:2F
SY:C:X:clock:25:1:text:36
SY:C:Z:clock:25:1:text:36
SY:C:E:clock:text:_get_time:00000037:25
SY:C:F:clock:text:_hold:00000038:27
SY:C:X:clock:27:1:text:38
SY:C:S:F:clock:hold:_hold:(typ0)(typ11)
SY:C:S:L:clock:hold:delay:6:(typ11)
SY:C:S:F:clock:__func__:___func__:(typ11)
SY:C:S:L:clock:hold:end:2:(typ11)
SY:C:X:clock:28:17:text:3A
SY:C:X:clock:29:2:text:41
SY:C:X:clock:30:1:text:4E
SY:C:Z:clock:30:1:text:4E
SY:C:E:clock:text:_hold:00000051:30
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
