mod:main:O12:main.o12
seg:text:13
seg:bss:0
seg:data:0
seg:rodata:0
C:text	A7A71600003B1600001B8220F5
RG:text:main:00000003:O:W:_get_time:40
RG:text:main:00000007:O:W:_display_dec:42
G:text:main:00000001:_main
SY:C:M:main$Z:/home/matachi/programming/mc12/lab6/uppgift3/src/main.c
SY:C:F:main:text:_main:00000001:6
SY:C:X:main:6:1:text:1
SY:C:X:main:12:4:text:2
SY:C:X:main:13:7:text:2
SY:C:X:main:15:1:text:D
SY:C:Z:main:15:1:text:D
SY:C:E:main:text:_main:0000000D:15
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
