mod:drill:O12:drill.o12
seg:text:545
seg:bss:1
seg:data:0
seg:rodata:21
C:text	A71B9AEE8ACC00018E00002707044404
C:text	095920F46C84EC88E485A4846C82EE8A
C:text	EC828E0000270804440509475620F36C
C:text	801B863D
C:text	A7A77904007900003D
C:text	A7A7F60000CA047B00007B04003D
C:text	A7A7F6000087C4FB7B00007B04003D
C:text	A7A7F60000CA087B00007B04003D
C:text	A7A7F6000087C4F77B00007B04003D
C:text	A7A7CC00013BF60401873B1600001B84
C:text	8C00001827002AF60000CA017B0000CA
C:text	027B00007B0400CC01F43B1600001B82
C:text	F6000087C4FE7B00007B0400CC000120
C:text	0BCC00023B1600001B8287C73D
C:text	A71B9C87C76C82EC82AC862C15ED8202
C:text	6D821600006C808C0000260487C72005
C:text	20E5CC00011B843D
C:text	A71B9ECC00146C80EC808C0000182F00
C:text	2ACC00023BF60401873B1600001B848C
C:text	00002705CC0001201DCC00FA3B160000
C:text	1B82ED80036D801820FFCDCC00023B16
C:text	00001B8287C71B823D
C:text	A7EC828C0000260418200042F60000CA
C:text	107B0000CA107B00007B0400CC03E83B
C:text	1600001B82F6000087C4EF7B00007B04
C:text	00ED82036D82EC828C000026041820FF
C:text	C7CC01F43B1600001B821820FFBE3D
C:text	A71B9E1600001600006C801600001B82
C:text	3D
C:text	A71B9E87C73BF60401873B1600001B84
C:text	8C00002705CC000120121600006C808C
C:text	0000260487C720041820FFD71B823D
C:text	A71BF1E91A82CD0000CC001549180271
C:text	310434F9180A40001A826E801600008C
C:text	000026071600001820002E160000E6F3
C:text	0000C1632720E6F30000B7143B160000
C:text	1B828C00002605160000200D160000ED
C:text	80026D8020D81600001BF0173D
C:bss	00
C:rodata	00010101010101010201050202020204
C:rodata	0403080263
RG:text:drill:0000003A:O:W:_dSdw:105
RG:text:drill:00000040:O:W:_dSdw:127
RG:text:drill:00000045:O:W:_dSdw:129
RG:text:drill:0000004E:O:W:_dSdw:154
RG:text:drill:00000054:O:W:_dSdw:157
RG:text:drill:0000005D:O:W:_dSdw:182
RG:text:drill:00000062:O:W:_dSdw:184
RG:text:drill:0000006B:O:W:_dSdw:209
RG:text:drill:00000071:O:W:_dSdw:212
RG:text:drill:00000083:O:W:_getBit:242
RG:text:drill:0000008F:O:W:_dSdw:248
RG:text:drill:00000094:O:W:_dSdw:250
RG:text:drill:00000099:O:W:_dSdw:254
RG:text:drill:000000A3:O:W:_hold:262
RG:text:drill:000000A8:O:W:_dSdw:266
RG:text:drill:000000AE:O:W:_dSdw:269
RG:text:drill:000000BD:O:W:_alarm:283
RG:text:drill:000000D7:O:W:_step:334
RG:text:drill:00000107:O:W:_getBit:394
RG:text:drill:0000011A:O:W:_hold:408
RG:text:drill:0000012C:O:W:_alarm:422
RG:text:drill:00000142:O:W:_dSdw:464
RG:text:drill:00000147:O:W:_dSdw:466
RG:text:drill:0000014C:O:W:_dSdw:470
RG:text:drill:00000156:O:W:_hold:478
RG:text:drill:0000015B:O:W:_dSdw:482
RG:text:drill:00000161:O:W:_dSdw:485
RG:text:drill:0000017B:O:W:_hold:508
RG:text:drill:00000188:O:W:_drillDown:539
RG:text:drill:0000018B:O:W:_drillDownTest:542
RG:text:drill:00000190:O:W:_drillUp:546
RG:text:drill:000001A1:O:W:_getBit:580
RG:text:drill:000001B0:O:W:_step:592
RG:text:drill:000001E1:O:W:_refPos:671
RG:text:drill:000001E9:O:W:_motorStop:676
RG:text:drill:000001F0:O:W:_motorStart:683
RG:text:drill:00000202:O:W:_nStep:695
RG:text:drill:0000020C:O:W:_motorStop:701
RG:text:drill:00000211:O:W:_drillHole:708
RG:text:drill:0000021B:O:W:_motorStop:719
RL:text:drill:000001CB:O:W:00000000:rodata:658
G:text:drill:0000005B:_drillDown
G:text:drill:00000078:_step
G:text:drill:0000004C:_motorStop
G:text:drill:00000069:_drillUp
G:text:drill:000000C5:_nStep
G:text:drill:00000136:_alarm
G:text:drill:00000035:_init_drill
G:text:drill:0000003E:_motorStart
G:text:drill:000000ED:_drillDownTest
G:text:drill:00000001:_getBit
G:text:drill:000001C5:_doAuto
G:text:drill:00000196:_refPos
G:bss:drill:00000000:_dSdw
G:text:drill:00000185:_drillHole
SY:C:M:drill$Z:/home/matachi/programming/mc12/lab6/uppgift4/src/drill.c
SY:C:S:G:drill:dSdw:_dSdw:(typ4)
SY:C:F:drill:text:_getBit:00000001:7
SY:C:X:drill:7:1:text:1
SY:C:S:F:drill:getBit:_getBit:(typ11)(typ11)(typ11)
SY:C:S:L:drill:getBit:n:8:(typ11)
SY:C:S:L:drill:getBit:k:10:(typ11)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:S:L:drill:getBit:mask:4:(typ11)
SY:C:S:L:drill:getBit:masked_n:2:(typ11)
SY:C:S:L:drill:getBit:thebit:0:(typ11)
SY:C:X:drill:9:5:text:3
SY:C:X:drill:10:5:text:16
SY:C:X:drill:11:5:text:1E
SY:C:X:drill:12:4:text:31
SY:C:X:drill:13:1:text:31
SY:C:Z:drill:13:1:text:31
SY:C:E:drill:text:_getBit:00000034:13
SY:C:F:drill:text:_init_drill:00000035:15
SY:C:X:drill:15:1:text:35
SY:C:X:drill:16:2:text:36
SY:C:X:drill:17:3:text:39
SY:C:X:drill:18:1:text:3C
SY:C:Z:drill:18:1:text:3C
SY:C:E:drill:text:_init_drill:0000003D:18
SY:C:F:drill:text:_motorStart:0000003E:20
SY:C:X:drill:20:1:text:3E
SY:C:X:drill:21:1:text:3F
SY:C:X:drill:22:2:text:47
SY:C:X:drill:23:1:text:4A
SY:C:Z:drill:23:1:text:4A
SY:C:E:drill:text:_motorStart:0000004B:23
SY:C:F:drill:text:_motorStop:0000004C:25
SY:C:X:drill:25:1:text:4C
SY:C:X:drill:26:1:text:4D
SY:C:X:drill:27:2:text:56
SY:C:X:drill:28:1:text:59
SY:C:Z:drill:28:1:text:59
SY:C:E:drill:text:_motorStop:0000005A:28
SY:C:F:drill:text:_drillDown:0000005B:30
SY:C:X:drill:30:1:text:5B
SY:C:X:drill:31:1:text:5C
SY:C:X:drill:32:2:text:64
SY:C:X:drill:33:1:text:67
SY:C:Z:drill:33:1:text:67
SY:C:E:drill:text:_drillDown:00000068:33
SY:C:F:drill:text:_drillUp:00000069:35
SY:C:X:drill:35:1:text:69
SY:C:X:drill:36:1:text:6A
SY:C:X:drill:37:2:text:73
SY:C:X:drill:38:1:text:76
SY:C:Z:drill:38:1:text:76
SY:C:E:drill:text:_drillUp:00000077:38
SY:C:F:drill:text:_step:00000078:40
SY:C:X:drill:40:1:text:78
SY:C:X:drill:41:34:text:79
SY:C:X:drill:42:1:text:8E
SY:C:X:drill:43:1:text:96
SY:C:X:drill:44:2:text:9B
SY:C:X:drill:45:5:text:9E
SY:C:X:drill:46:1:text:A7
SY:C:X:drill:47:2:text:B0
SY:C:X:drill:48:4:text:B3
SY:C:X:drill:50:5:text:B8
SY:C:X:drill:51:4:text:C1
SY:C:X:drill:53:1:text:C3
SY:C:Z:drill:53:1:text:C3
SY:C:E:drill:text:_step:000000C4:53
SY:C:F:drill:text:_nStep:000000C5:55
SY:C:X:drill:55:1:text:C5
SY:C:S:F:drill:nStep:_nStep:(typ11)(typ11)
SY:C:S:L:drill:nStep:steps:6:(typ11)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:S:L:drill:nStep:counter:2:(typ11)
SY:C:S:L:drill:nStep:ans:0:(typ11)
SY:C:X:drill:56:15:text:C7
SY:C:X:drill:58:2:text:CB
SY:C:X:drill:59:5:text:D1
SY:C:X:drill:60:5:text:D6
SY:C:X:drill:61:16:text:DB
SY:C:X:drill:62:6:text:E0
SY:C:X:drill:65:2:text:E6
SY:C:X:drill:66:1:text:E9
SY:C:Z:drill:66:1:text:E9
SY:C:E:drill:text:_nStep:000000EC:66
SY:C:F:drill:text:_drillDownTest:000000ED:68
SY:C:X:drill:68:1:text:ED
SY:C:S:F:drill:drillDownTest:_drillDownTest:(typ11)(typ0)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:S:L:drill:drillDownTest:retries:0:(typ11)
SY:C:X:drill:69:15:text:EF
SY:C:X:drill:70:2:text:F4
SY:C:X:drill:71:36:text:FD
SY:C:X:drill:72:6:text:110
SY:C:X:drill:74:5:text:115
SY:C:X:drill:75:5:text:11E
SY:C:X:drill:77:3:text:127
SY:C:X:drill:78:2:text:130
SY:C:X:drill:79:1:text:132
SY:C:Z:drill:79:1:text:132
SY:C:E:drill:text:_drillDownTest:00000135:79
SY:C:F:drill:text:_alarm:00000136:81
SY:C:X:drill:81:1:text:136
SY:C:S:F:drill:alarm:_alarm:(typ0)(typ11)
SY:C:S:L:drill:alarm:signals:2:(typ11)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:X:drill:82:18:text:136
SY:C:X:drill:83:0:text:13D
SY:C:X:drill:85:0:text:141
SY:C:X:drill:86:1:text:149
SY:C:X:drill:87:2:text:14E
SY:C:X:drill:88:3:text:151
SY:C:X:drill:89:1:text:15A
SY:C:X:drill:90:2:text:163
SY:C:X:drill:91:3:text:166
SY:C:X:drill:92:18:text:16B
SY:C:X:drill:93:5:text:172
SY:C:X:drill:95:3:text:176
SY:C:X:drill:96:3:text:17F
SY:C:X:drill:97:1:text:183
SY:C:Z:drill:97:1:text:183
SY:C:E:drill:text:_alarm:00000184:97
SY:C:F:drill:text:_drillHole:00000185:99
SY:C:X:drill:99:1:text:185
SY:C:S:F:drill:drillHole:_drillHole:(typ0)(typ0)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:S:L:drill:drillHole:b:0:(typ11)
SY:C:X:drill:101:3:text:187
SY:C:X:drill:102:3:text:18A
SY:C:X:drill:103:3:text:18F
SY:C:X:drill:104:1:text:192
SY:C:Z:drill:104:1:text:192
SY:C:E:drill:text:_drillHole:00000195:104
SY:C:F:drill:text:_refPos:00000196:106
SY:C:X:drill:106:1:text:196
SY:C:S:F:drill:refPos:_refPos:(typ11)(typ0)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:S:L:drill:refPos:x:0:(typ11)
SY:C:X:drill:108:0:text:198
SY:C:X:drill:109:4:text:1AA
SY:C:X:drill:111:3:text:1AF
SY:C:X:drill:112:8:text:1B4
SY:C:X:drill:113:4:text:1B9
SY:C:X:drill:115:3:text:1BD
SY:C:X:drill:116:1:text:1C1
SY:C:Z:drill:116:1:text:1C1
SY:C:E:drill:text:_refPos:000001C4:116
SY:C:F:drill:text:_doAuto:000001C5:118
SY:C:X:drill:118:1:text:1C5
SY:C:S:F:drill:doAuto:_doAuto:(typ0)(typ0)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:S:L:drill:doAuto:spaces:2:(typ28-drill)
SY:C:S:L:drill:doAuto:p:0:(typ29-drill)
SY:C:X:drill:119:119:text:1C8
SY:C:X:drill:120:11:text:1DC
SY:C:X:drill:121:14:text:1E0
SY:C:X:drill:122:5:text:1E8
SY:C:X:drill:125:3:text:1EF
SY:C:X:drill:126:2:text:1F2
SY:C:X:drill:127:17:text:1FA
SY:C:X:drill:128:7:text:20B
SY:C:X:drill:131:5:text:210
SY:C:X:drill:132:5:text:213
SY:C:X:drill:134:3:text:21A
SY:C:X:drill:135:1:text:21D
SY:C:Z:drill:135:1:text:21D
SY:C:E:drill:text:_doAuto:00000221:135
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T:drill: typ28-drill A (21)(typ3)
SY:C:T:drill: typ29-drill a *(typ3)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
