mod:keyboardML15:O12:keyboardML15.o12
seg:text:66
seg:bss:0
seg:data:0
seg:rodata:0
C:text	A71B9D6980F609C06B82874756475647
C:text	5647564756475647566B80E780270220
C:text	E4F609C06B8187475647564756475647
C:text	56475647566B80C101270220E4E6821B
C:text	833D
G:text:keyboardML15:00000001:_get_key
SY:C:M:keyboardML15$Z:/home/matachi/programming/mc12/lab6/uppgift4/src/keyboardML15.c
SY:C:F:keyboardML15:text:_get_key:00000001:3
SY:C:X:keyboardML15:3:1:text:1
SY:C:S:F:keyboardML15:get_key:_get_key:(typ4)
SY:C:S:F:keyboardML15:__func__:___func__:(typ11)
SY:C:S:L:keyboardML15:get_key:c:2:(typ4)
SY:C:S:L:keyboardML15:get_key:d:1:(typ4)
SY:C:S:L:keyboardML15:get_key:e:0:(typ4)
SY:C:X:keyboardML15:4:24:text:3
SY:C:X:keyboardML15:5:2:text:5
SY:C:X:keyboardML15:6:5:text:5
SY:C:X:keyboardML15:7:5:text:A
SY:C:X:keyboardML15:8:14:text:1B
SY:C:X:keyboardML15:9:7:text:1F
SY:C:X:keyboardML15:12:2:text:21
SY:C:X:keyboardML15:13:5:text:21
SY:C:X:keyboardML15:14:5:text:26
SY:C:X:keyboardML15:15:14:text:37
SY:C:X:keyboardML15:16:7:text:3B
SY:C:X:keyboardML15:19:2:text:3D
SY:C:X:keyboardML15:20:1:text:3F
SY:C:Z:keyboardML15:20:1:text:3F
SY:C:E:keyboardML15:text:_get_key:00000042:20
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
