		#DEFINE	RUNFAST
		#DEFINE	SIMULATOR
;DipSwitch	EQU	$0600
HexDisplay	EQU	$0700
DrillControl	EQU	$0400
#ifdef SIMULATOR
DrillStatus	EQU	$0401
#else
DrillStatus	EQU	$600
#endif
OutPort		EQU	$0500
InPort		EQU	$9c0
;#ifdef		FAST
;DelayConst	FCB	$FF
;#else
;#endif
ML19_Stat	EQU	$0DC0
ML19_AckIrq_1	EQU	$0DC2
ML19_AckIrq_2	EQU	$0DC3


#ifdef SIMULATOR
#ifdef RUNFAST
DelayConst	EQU	$3
#else
DelayConst	EQU	$3
#endif
#else
DelayConst	EQU	$A00		; 1400 = i takt
#endif


;#ifndef 	DELCONST
;DelayConst	EQU	$02	;FDB
;#define 	DELCONST
;#endif
