mod:main:O12:main.o12
seg:text:39
seg:bss:0
seg:data:0
seg:rodata:6
C:text	A71B991A81CD00001802713118027131
C:text	180271311600006B806B83CC6CBB3B16
C:text	00001B821B873D
C:rodata	000000000000
RG:text:main:00000015:O:W:_get_key:50
RG:text:main:00000020:O:W:_display_dec:60
RL:text:main:00000006:O:W:00000000:rodata:43
G:text:main:00000001:_main
SY:C:M:main$Z:/home/matachi/programming/mc12/lab6/uppgift2/src/main.c
SY:C:F:main:text:_main:00000001:5
SY:C:X:main:5:1:text:1
SY:C:S:F:main:main:_main:(typ0)
SY:C:S:F:main:__func__:___func__:(typ11)
SY:C:S:L:main:main:c:1:(typ16-main)
SY:C:S:L:main:main:k:0:(typ4)
SY:C:X:main:6:6:text:3
SY:C:X:main:8:5:text:14
SY:C:X:main:9:5:text:19
SY:C:X:main:11:5:text:1B
SY:C:X:main:12:1:text:24
SY:C:Z:main:12:1:text:24
SY:C:E:main:text:_main:00000027:12
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T:main: typ16-main A (6)(typ4)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
