	segment	init
	export	_exit
	export	_cli
	export	_inthandler
	import	_main
	import	_init_clock
	;import	_inthandler
	import	_clock_inter
	function	__start,__start_end
	
CRGFLG	EQU	$37
;CRGINT	EQU	$38
;RTICTL	EQU	$3B
;RTIE	EQU	$80
RTIF	EQU	$80
;TIMBASE	EQU	$62 ; ur tabell
;TIMBASE	EQU	$10 ; ur tabell
	
__start
	LDS	#$2FFF
	;LDX	#switch
	;STX	$3FF2
	;JSR	RTINIT
	JSR	_init_clock
	JSR	_main
_exit:	NOP
	BRA	_exit
	
_cli:	CLI
	RTS

_inthandler:
	JSR	_clock_inter
	RTI
	
;RTINIT:	MOVB	#TIMBASE,RTICTL
;	MOVB	#RTIE,CRGINT
;	MOVW	#RTIRQ,$3FF0
;	RTS
;
;RTIRQ:	BSET	CRGFLG,#RTIF
;	JSR	_inthandler
;	RTI
	
;switch:	JSR	_inthandler
;	RTI
__start_end